import { services } from "../../Constants";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

export default function Services() {
  const settings = {
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          initialSlide: 1,
        },
      },
    ],
  };

  return (
    <div className="bg-[#F5F5F5] my-32">
      <div className="container mx-auto sm:px-16 px-6">
        <div className="mt-8">
          <h2 className="text-center text-3xl font-bold mb-4 text-lightBlue">
            Our Services
          </h2>
        </div>

        <Slider {...settings}>
          {services.map((service) => (
            <div
              key={service.id}
              className="whyus-card bg-white border border-1 flex flex-col items-center"
            >
              <img
                src={service.img}
                alt="service image"
                style={{ height: "200px", objectFit: "cover" }}
              />
              <div className="p-2">
                <h5 className="text-[#1C1C1C] text-[22px] font-semibold text-center">
                  {service.title}
                </h5>
                <p className="text-center mb-6">{service.content}</p>
              </div>
              <div className="flex items-center justify-center">
                <button className="mb-6 text-[#1C1C1C] text-[14px] font-semibold bg-[#FFCF59] rounded-[13px] px-6 py-3">
                  GET STARTED
                </button>
              </div>
            </div>
          ))}
        </Slider>
      </div>
    </div>
  );
}
